const qr = include library "./target/release/qr";

function self.ready() {
  const w = self.intrinsicWidthMax();
  const h = self.intrinsicHeight();
  const (sw, sh) = view.screenBox(#frame, #dimension);
  view.move((sw / 2) - (w / 2), (sh / 2) - (h / 2), w, h, true);
}

event click $(a) { 
  Sciter.launch(this.@["href"]); return true; 
}

$(#encode) << event click {
  const input = $(#input).value;
  const encoded = qr.encode(input);
  $(#output).value = encoded;
  $(div.output).html = encoded;
}